# NaturalQuery

./: .gitignore  LICENSE  NaturalQuery.sln  README.md
samples/ConsoleApp/: NaturalQuery.Sample.Console.csproj  Program.cs
samples/WebApi/: NaturalQuery.Sample.WebApi.csproj  Program.cs
src/NaturalQuery/: INaturalQueryEngine.cs  NaturalQuery.csproj  NaturalQueryEngine.cs  NaturalQueryOptions.cs
src/NaturalQuery/Caching/: IQueryCache.cs  InMemoryQueryCache.cs
src/NaturalQuery/Diagnostics/: AthenaQueryCostEstimator.cs  IErrorHandler.cs  IQueryCostEstimator.cs  NaturalQueryDiagnostics.cs  NaturalQueryError.cs
src/NaturalQuery/Discovery/: AthenaSchemaDiscovery.cs  ISchemaDiscovery.cs  PostgresSchemaDiscovery.cs
src/NaturalQuery/Extensions/: QueryResultExtensions.cs  ServiceCollectionExtensions.cs
src/NaturalQuery/Models/: ChartType.cs  ConversationContext.cs  DataPoint.cs  LlmResponse.cs  QueryCostEstimate.cs  QueryResult.cs  TableSchema.cs
src/NaturalQuery/Providers/: AthenaQueryExecutor.cs  BedrockProvider.cs  CsvQueryExecutor.cs  ILlmProvider.cs  IQueryExecutor.cs  OpenAiProvider.cs  PostgresQueryExecutor.cs
src/NaturalQuery/RateLimiting/: IRateLimiter.cs  InMemoryRateLimiter.cs
src/NaturalQuery/Validation/: ConnectionValidator.cs  SchemaValidator.cs  SqlValidator.cs
tests/NaturalQuery.Tests/: ConnectionValidatorTests.cs  ConversationContextTests.cs  CsvQueryExecutorTests.cs  InMemoryQueryCacheTests.cs  InMemoryRateLimiterTests.cs  NaturalQuery.Tests.csproj  NaturalQueryEngineTests.cs  OpenAiProviderTests.cs  QueryCostEstimateTests.cs  QueryResultExtensionsTests.cs  SchemaValidationTests.cs  SqlValidatorTests.cs
