<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>NaturalQuery</PackageId>
    <Version>0.1.1</Version>
    <Authors>Erickson Ivanowski</Authors>
    <Description>NL2SQL engine for .NET — convert natural language questions to SQL queries using LLMs</Description>
    <PackageTags>nl2sql;natural-language;natural-language-processing;nlp;text-to-sql;sql;ai;llm;generative-ai;bedrock;claude;athena;analytics;reporting;conversational-bi</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/erickson-ivanowski/NaturalQuery</RepositoryUrl>
    <InternalsVisibleTo>NaturalQuery.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.*" />
    <PackageReference Include="AWSSDK.Athena" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
    <PackageReference Include="Npgsql" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.*" />
  </ItemGroup>

</Project>
